ENVIRONMENT=prod
KAFKA_BOOTSTRAP_SERVERS=localhost:2181

KAFKA_PRODUCER_TOPIC=parser_data
KAFKA_SERVERS=localhost
KAFKA_PORT=9092

PROMETHEUS_PORT=8001

LIVENESS_PROBE_PORT=9001

PINNACLE_USERNAME=BS1363863
PINNACLE_PASSWORD=3ntCO9i8